version: '3'
services:
  php:
    container_name: personal-webpage-php
    build: './php/'
    volumes:
      - ./public_html/:/var/www/html/
    restart: always
  apache:
    container_name: personal-webpage-apache
    build: './apache/'
    depends_on:
      - php
    volumes:
      - ./public_html/:/var/www/html/
    environment:
<<<<<<< Updated upstream
      - VIRTUAL_HOST=keithhand.dev, hand.technology
      - LETSENCRYPT_HOST=keithhand.dev, hand.technology
=======
      - VIRTUAL_HOST=keithhand.dev
      - LETSENCRYPT_HOST=keithhand.dev
>>>>>>> Stashed changes
      - LETSENCRYPT_EMAIL=keith@hand.technology
    restart: always
networks:
  default:
    external:
      name: webproxy
